<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xeq-rM-QHz" userLabel="ViewBoard">
                                <rect key="frame" x="0.0" y="240" width="414" height="414"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="c9l-Rq-IyB" userLabel="Cell 1">
                                        <rect key="frame" x="0.0" y="0.0" width="52" height="52"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5fU-Fs-ywA" userLabel="Cell 2">
                                        <rect key="frame" x="104" y="0.0" width="52" height="52"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vqY-QF-lya" userLabel="Cell 3">
                                        <rect key="frame" x="208" y="0.0" width="52" height="52"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="STQ-MZ-Rqw" userLabel="Cell 4">
                                        <rect key="frame" x="312" y="0.0" width="52" height="52"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yEw-aM-Of6" userLabel="Cell 5">
                                        <rect key="frame" x="52" y="52" width="52" height="52"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EhU-ie-hFI" userLabel="Cell 6">
                                        <rect key="frame" x="156" y="52" width="52" height="52"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="18K-an-40Q" userLabel="Cell 7">
                                        <rect key="frame" x="260" y="52" width="52" height="52"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dbZ-nl-qp8" userLabel="Cell 8">
                                        <rect key="frame" x="364" y="52" width="50" height="52"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5Lp-JJ-3ty" userLabel="Cell 9">
                                        <rect key="frame" x="0.0" y="104" width="52" height="52"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IRa-xe-yXQ" userLabel="Cell 10">
                                        <rect key="frame" x="104" y="104" width="52" height="52"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="X0i-vh-2Ya" userLabel="Cell 11">
                                        <rect key="frame" x="208" y="104" width="52" height="52"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6PT-bP-463" userLabel="Cell 12">
                                        <rect key="frame" x="312" y="104" width="52" height="52"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Jcg-fh-64v" userLabel="Cell 13">
                                        <rect key="frame" x="52" y="156" width="52" height="52"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Wfp-Pj-uCU" userLabel="Cell 14">
                                        <rect key="frame" x="156" y="156" width="52" height="52"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="38d-aC-5AD" userLabel="Cell 15">
                                        <rect key="frame" x="260" y="156" width="52" height="52"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Y5s-IP-WoF" userLabel="Cell 16">
                                        <rect key="frame" x="364" y="156" width="50" height="52"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LAw-KN-DYX" userLabel="Cell 17">
                                        <rect key="frame" x="0.0" y="208" width="52" height="52"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0la-Mh-agY" userLabel="Cell 18">
                                        <rect key="frame" x="104" y="208" width="52" height="52"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4ad-GI-v45" userLabel="Cell 19">
                                        <rect key="frame" x="208" y="208" width="52" height="52"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Igd-xx-OSn" userLabel="Cell 20">
                                        <rect key="frame" x="312" y="208" width="52" height="52"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8Qe-E8-UAc" userLabel="Cell 21">
                                        <rect key="frame" x="52" y="260" width="52" height="52"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QMe-bh-30N" userLabel="Cell 22">
                                        <rect key="frame" x="156" y="260" width="52" height="52"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="boU-hq-kYC" userLabel="Cell 23">
                                        <rect key="frame" x="260" y="260" width="52" height="52"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mLk-ww-UL2" userLabel="Cell 24">
                                        <rect key="frame" x="364" y="260" width="50" height="52"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qrR-PA-b0q" userLabel="Cell 25">
                                        <rect key="frame" x="0.0" y="312" width="52" height="52"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2hq-5I-2Bz" userLabel="Cell 26">
                                        <rect key="frame" x="104" y="312" width="52" height="52"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tTZ-1i-XXg" userLabel="Cell 27">
                                        <rect key="frame" x="208" y="312" width="52" height="52"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="q6g-nD-hKV" userLabel="Cell 28">
                                        <rect key="frame" x="312" y="312" width="52" height="52"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Uvh-gD-N7h" userLabel="Cell 29">
                                        <rect key="frame" x="52" y="364" width="52" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YuZ-nA-oM2" userLabel="Cell 30">
                                        <rect key="frame" x="156" y="364" width="52" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hw2-4g-b1a" userLabel="Cell 31">
                                        <rect key="frame" x="260" y="364" width="52" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="koz-rM-13t" userLabel="Cell 32">
                                        <rect key="frame" x="364" y="364" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gAZ-I0-31W" userLabel="White checker 1">
                                        <rect key="frame" x="65" y="13" width="26" height="26"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iFX-8m-arC" userLabel="White checker 2">
                                        <rect key="frame" x="169" y="13" width="26" height="26"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="THU-Rc-dRP" userLabel="White checker 3">
                                        <rect key="frame" x="273" y="13" width="26" height="26"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="t63-eC-Ns6" userLabel="White checker 4">
                                        <rect key="frame" x="377" y="13" width="26" height="26"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Psg-Yh-8ue" userLabel="White checker 5">
                                        <rect key="frame" x="13" y="65" width="26" height="26"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BPg-LX-5s8" userLabel="White checker 6">
                                        <rect key="frame" x="117" y="65" width="26" height="26"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qkK-3g-j2k" userLabel="White checker 7">
                                        <rect key="frame" x="221" y="65" width="26" height="26"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="edF-Sm-s4c" userLabel="White checker 8">
                                        <rect key="frame" x="325" y="65" width="26" height="26"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0W9-4U-O7z" userLabel="White checker 9">
                                        <rect key="frame" x="65" y="117" width="26" height="26"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kgo-N4-wjM" userLabel="White checker 10">
                                        <rect key="frame" x="169" y="117" width="26" height="26"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2uS-Fr-Ia3" userLabel="White checker 11">
                                        <rect key="frame" x="273" y="117" width="26" height="26"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TzC-VP-axm" userLabel="White checker 12">
                                        <rect key="frame" x="377" y="117" width="26" height="26"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bbj-7h-7Do" userLabel="Red checker 1">
                                        <rect key="frame" x="13" y="273" width="26" height="26"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mfY-Gh-Kqr" userLabel="Red checker 2">
                                        <rect key="frame" x="117" y="273" width="26" height="26"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ah5-0W-dV8" userLabel="Red checker 3">
                                        <rect key="frame" x="221" y="273" width="26" height="26"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Kw5-YQ-qyv" userLabel="Red checker 4">
                                        <rect key="frame" x="325" y="273" width="26" height="26"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OtU-lQ-hNj" userLabel="Red checker 5">
                                        <rect key="frame" x="65" y="325" width="26" height="26"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IB3-D1-XZB" userLabel="Red checker 6">
                                        <rect key="frame" x="169" y="325" width="26" height="26"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zox-K3-Xz6" userLabel="Red checker 7">
                                        <rect key="frame" x="273" y="325" width="26" height="26"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vai-bY-xqq" userLabel="Red checker 8">
                                        <rect key="frame" x="377" y="325" width="26" height="26"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="K5c-7H-xLv" userLabel="Red checker 9">
                                        <rect key="frame" x="13" y="376" width="26" height="26"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WNN-9v-Bj3" userLabel="Red checker 10">
                                        <rect key="frame" x="117" y="376" width="26" height="26"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Dpg-W3-YT3" userLabel="Red checker 11">
                                        <rect key="frame" x="221" y="376" width="26" height="26"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Cgi-Rb-fma" userLabel="Red checker 12">
                                        <rect key="frame" x="325" y="376" width="26" height="26"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="chessBoard" destination="xeq-rM-QHz" id="pKU-ED-nHS"/>
                        <outletCollection property="whiteCellsCollection" destination="c9l-Rq-IyB" id="Z9m-a9-qHj"/>
                        <outletCollection property="whiteCellsCollection" destination="5fU-Fs-ywA" id="lDV-21-t2b"/>
                        <outletCollection property="whiteCellsCollection" destination="vqY-QF-lya" id="hvb-YX-C2s"/>
                        <outletCollection property="whiteCellsCollection" destination="STQ-MZ-Rqw" id="1WN-tb-XG2"/>
                        <outletCollection property="whiteCellsCollection" destination="yEw-aM-Of6" id="qCD-Cg-UpR"/>
                        <outletCollection property="whiteCellsCollection" destination="EhU-ie-hFI" id="Z2e-bK-nb7"/>
                        <outletCollection property="whiteCellsCollection" destination="18K-an-40Q" id="YJB-4T-10y"/>
                        <outletCollection property="whiteCellsCollection" destination="5Lp-JJ-3ty" id="20k-d2-xlq"/>
                        <outletCollection property="whiteCellsCollection" destination="IRa-xe-yXQ" id="Ktl-Em-EE5"/>
                        <outletCollection property="whiteCellsCollection" destination="X0i-vh-2Ya" id="jZF-Il-mN0"/>
                        <outletCollection property="whiteCellsCollection" destination="6PT-bP-463" id="b9b-x8-Qxi"/>
                        <outletCollection property="whiteCellsCollection" destination="Jcg-fh-64v" id="Wbd-1N-DTA"/>
                        <outletCollection property="whiteCellsCollection" destination="Wfp-Pj-uCU" id="nPm-WR-OIp"/>
                        <outletCollection property="whiteCellsCollection" destination="38d-aC-5AD" id="7cX-MF-l0S"/>
                        <outletCollection property="whiteCellsCollection" destination="Y5s-IP-WoF" id="MV3-ho-OIL"/>
                        <outletCollection property="whiteCellsCollection" destination="LAw-KN-DYX" id="udY-IQ-O3C"/>
                        <outletCollection property="whiteCellsCollection" destination="0la-Mh-agY" id="z0u-zN-YjM"/>
                        <outletCollection property="whiteCellsCollection" destination="4ad-GI-v45" id="fgt-Z7-kua"/>
                        <outletCollection property="whiteCellsCollection" destination="Igd-xx-OSn" id="MWn-br-Iic"/>
                        <outletCollection property="whiteCellsCollection" destination="8Qe-E8-UAc" id="vwF-c6-Xt7"/>
                        <outletCollection property="whiteCellsCollection" destination="QMe-bh-30N" id="7RG-Ko-IbF"/>
                        <outletCollection property="whiteCellsCollection" destination="boU-hq-kYC" id="5Wt-Gj-Xp8"/>
                        <outletCollection property="whiteCellsCollection" destination="mLk-ww-UL2" id="goB-dh-cFd"/>
                        <outletCollection property="whiteCellsCollection" destination="qrR-PA-b0q" id="K8x-FU-c7i"/>
                        <outletCollection property="whiteCellsCollection" destination="2hq-5I-2Bz" id="cfk-bO-sFU"/>
                        <outletCollection property="whiteCellsCollection" destination="tTZ-1i-XXg" id="rQk-f8-fPC"/>
                        <outletCollection property="whiteCellsCollection" destination="q6g-nD-hKV" id="PnN-R6-8To"/>
                        <outletCollection property="whiteCellsCollection" destination="Uvh-gD-N7h" id="CCh-rk-DKb"/>
                        <outletCollection property="whiteCellsCollection" destination="YuZ-nA-oM2" id="Kq2-yO-ITO"/>
                        <outletCollection property="whiteCellsCollection" destination="hw2-4g-b1a" id="MV3-fK-hpW"/>
                        <outletCollection property="whiteCellsCollection" destination="koz-rM-13t" id="cCW-II-dmQ"/>
                        <outletCollection property="whiteCellsCollection" destination="dbZ-nl-qp8" id="TlM-y5-uNI"/>
                        <outletCollection property="allCheckers" destination="gAZ-I0-31W" id="G1l-N6-BrI"/>
                        <outletCollection property="allCheckers" destination="iFX-8m-arC" id="uVj-f6-56A"/>
                        <outletCollection property="allCheckers" destination="THU-Rc-dRP" id="jff-Ex-muc"/>
                        <outletCollection property="allCheckers" destination="t63-eC-Ns6" id="jD3-hE-OyK"/>
                        <outletCollection property="allCheckers" destination="Psg-Yh-8ue" id="qFI-Mv-Nwf"/>
                        <outletCollection property="allCheckers" destination="BPg-LX-5s8" id="bXT-NF-dWW"/>
                        <outletCollection property="allCheckers" destination="qkK-3g-j2k" id="KpN-c7-j0l"/>
                        <outletCollection property="allCheckers" destination="edF-Sm-s4c" id="JTp-xE-8vk"/>
                        <outletCollection property="allCheckers" destination="0W9-4U-O7z" id="BZk-IU-uQC"/>
                        <outletCollection property="allCheckers" destination="kgo-N4-wjM" id="cQK-jD-u2t"/>
                        <outletCollection property="allCheckers" destination="2uS-Fr-Ia3" id="bxy-87-keJ"/>
                        <outletCollection property="allCheckers" destination="TzC-VP-axm" id="fln-0Z-GZz"/>
                        <outletCollection property="allCheckers" destination="bbj-7h-7Do" id="k42-dn-fhv"/>
                        <outletCollection property="allCheckers" destination="mfY-Gh-Kqr" id="eRg-za-bTf"/>
                        <outletCollection property="allCheckers" destination="ah5-0W-dV8" id="5ug-rX-YTT"/>
                        <outletCollection property="allCheckers" destination="Kw5-YQ-qyv" id="edK-wd-RRf"/>
                        <outletCollection property="allCheckers" destination="OtU-lQ-hNj" id="41t-TS-5bS"/>
                        <outletCollection property="allCheckers" destination="IB3-D1-XZB" id="yco-EH-kOg"/>
                        <outletCollection property="allCheckers" destination="zox-K3-Xz6" id="98Q-UO-XDW"/>
                        <outletCollection property="allCheckers" destination="vai-bY-xqq" id="zZV-58-D4U"/>
                        <outletCollection property="allCheckers" destination="K5c-7H-xLv" id="fUj-As-HiW"/>
                        <outletCollection property="allCheckers" destination="WNN-9v-Bj3" id="a6M-3r-a7t"/>
                        <outletCollection property="allCheckers" destination="Dpg-W3-YT3" id="2hw-py-61m"/>
                        <outletCollection property="allCheckers" destination="Cgi-Rb-fma" id="Omu-Ed-e4g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.23188405797103" y="133.25892857142856"/>
        </scene>
    </scenes>
</document>
